
Move made by Player1
Score Player1: 0 -> 1
Button ID chosen: 2
Cell values: 8+1
Current cell values: 4 1 8 1 6 9 7 9 2 5 9 6 9 5 5 

Move made by AI
Score AI: 0 -> 2
Button ID chosen: 7
Cell values: 2+5
Time taken by AI: 28
AI Algorithm Nodes Visited: 1886
Current cell values: 4 1 1 6 9 7 9 2 5 9 6 9 5 5 

Move made by Player1
Score Player1: 1 -> 0
Button ID chosen: 0
Cell values: 4+1
Current cell values: 4 1 1 6 9 7 9 2 9 6 9 5 5 

Move made by AI
Score AI: 2 -> 4
Button ID chosen: 1
Cell values: 1+6
Time taken by AI: 16
AI Algorithm Nodes Visited: 2998
Current cell values: 3 1 6 9 7 9 2 9 6 9 5 5 

Move made by Player1
Score Player1: 0 -> 1
Button ID chosen: 2
Cell values: 9+7
Current cell values: 3 2 9 7 9 2 9 6 9 5 5 

Move made by AI
Score AI: 4 -> 5
Button ID chosen: 8
Cell values: 5+5
Time taken by AI: 11
AI Algorithm Nodes Visited: 3584
Current cell values: 3 2 1 9 2 9 6 9 5 5 

Move made by Player1
Score Player1: 1 -> 2
Button ID chosen: 3
Cell values: 9+2
Current cell values: 3 2 1 9 2 9 6 9 1 

Move made by AI
Score AI: 5 -> 6
Button ID chosen: 6
Cell values: 9+1
Time taken by AI: 5
AI Algorithm Nodes Visited: 3844
Current cell values: 3 2 1 1 9 6 9 1 

Move made by Player1
Score Player1: 2 -> 3
Button ID chosen: 4
Cell values: 9+6
Current cell values: 3 2 1 1 9 6 1 

Move made by AI
Score AI: 6 -> 5
Button ID chosen: 4
Cell values: 1+1
Time taken by AI: 1
AI Algorithm Nodes Visited: 3930
Current cell values: 3 2 1 1 1 1 

Move made by Player1
Score Player1: 3 -> 2
Button ID chosen: 3
Cell values: 1+3
Current cell values: 3 2 1 1 3 

Move made by AI
Score AI: 5 -> 4
Button ID chosen: 2
Cell values: 1+3
Time taken by AI: 0
AI Algorithm Nodes Visited: 3946
Current cell values: 3 2 1 3 

Move made by Player1
Score Player1: 2 -> 1
Button ID chosen: 1
Cell values: 2+3
Current cell values: 3 2 3 

Move made by AI
Score AI: 4 -> 3
Button ID chosen: 0
Cell values: 3+3
Time taken by AI: 0
AI Algorithm Nodes Visited: 3948
Current cell values: 3 3 
---------------------------------------------
Player 1: Biba, Score: 1
Player 2: AI, Score: 3
AI Algorithm: MiniMax
AI Vision Strength: 3
Winner: AI
Original cell values: 4 1 8 1 6 9 7 9 2 5 9 6 9 5 5 
